<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Rubik:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">

        html * {
            color: white;
            margin: 0;
            padding: 0;
        }

        .titulo {
            color: whitesmoke;
            text-align: center;
            font-family: 'Mochiy Pop One';
            font-size: 35px;
            font-style: initial;
            font-weight: 200;
            background-color:rgb(37, 37, 51);
            padding: 10px;
        }

        .resumo {
            color: white; 
            padding: 20px;
            text-align: center;
            font-family: 'Rubik';
            font-size: 19px;
            font-style: unset;
        }

        span {
            background-color: rgba(228, 224, 224, 0.336);
            font-size: 23px;
        }

        .corpo {
            background-image: url("imagens/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .principal {
            text-align: center;
        }

        ul {
            text-align: center;
            font-family: 'Mochiy Pop One';
            font-size: 20px;
            margin: 30px 450px;
            border-width:thin;
        }

        li {
            text-align: center;
            font-family: 'Rubik';
            font-size: 20px;
            font-style: italic;
        }

        #top-list{
            list-style-type: none;
            list-style: none;
        }

        .rodape {
            text-align: center;
            padding: 20px;
        }

        .icones {
            margin: 20px;
            width: 50px;
            height: 50px;
        }

    </style>
</head>

<body class="corpo">
    <header class="cabecalho">
        <h1 class="titulo">Cidade de São Paulo</h1>
    </header>

    <main class="principal">
        <p class="resumo">Fundada em 1554 por padres jesuítas, a cidade de <strong>São Paulo</strong> é mundialmente conhecida 
            e exerce significativa influência nacional e internacional, seja do ponto de vista cultural, econômico ou político. 
            O lema da cidade, presente em seu brasão oficial, é <strong>Non ducor, duco</strong>, frase latina que significa <span>"Não sou conduzido, conduzo"</span>.
        </p>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/18T6cZP6UE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <ul id="top-list" >
            <h2>Curiosidades</h2>
            <br>
            <li>São Paulo tem o 10º maior PIB do mundo</li>
            <li>É a cidade com o maior número de helicópteros do mundo</li>
            <li>O metrô de São Paulo está entre os 10 melhores do mundo</li>
            <li>É onde está localizado o maior cemitério da América Latina</li>
        </ul>
    </main>

    <footer class="rodape">
        <a href="https://www.instagram.com/prefsp/?hl=pt-br" target="_blank"><img src="imagens/instagram.png" class="icones"></a>
        <a href="https://www.youtube.com/channel/UCRgHhRLeLXeu3E89haOlttg" target="_blank"><img src="imagens/youtube.png" class="icones"></a>
    </footer>
</body>

</html>